<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script> 
<script src="//geodata.solutions/includes/statecity.js"></script>
  <title>Document</title>
  <style>
    
@import url(https://fonts.googleapis.com/css?family=Lato:300,400,700);

body, html { 
  font-size: 100%; 
  padding: 0; 
  margin: 0;
  	max-width: 100vw;
}
*,*:after,*:before {
	-webkit-box-sizing: border-box;
	   -moz-box-sizing: border-box;
	        box-sizing: border-box;
}
.clearfix:before,.clearfix:after {
	content: " ";
	display: table;
}
.clearfix:after {	clear: both;}
body {
	font-family: 'Lato', Calibri, Arial, sans-serif;
	color: #fff;
	
	font-weight: 300;

}
img{
  width: 100%;
  height: 100%;
}
a {
	color: black;
	text-decoration: none;
}

.logo{
  width: 100%;
}
a:hover {	color: #fff;}
footer {
  margin: 0 auto;
  overflow: hidden;
  padding: 20px 20px 40px;
  position: relative;
  text-align: center;
}
.main,.container > header {
	width: 100%;
	margin: 0 auto;
	padding: 0 1.875em 3.125em 1.875em;
}
.main {
	max-width: 69em;
	min-height: 600px;
	padding: 2em 0 0 0;
}
.side {
	float: right;
	width: 30%;
	padding-right: 20px;
	min-width: 320px;
	box-shadow: 1px 0 rgba(0,0,0,0.1);
}
.main p {
	font-size: 2em;
	padding: 0 1em;
	margin: 0;
	line-height: 1.5;
	float: right;
	width: 70%;
	color: black;
}
.container > header {
	padding: 2.875em 1.875em 2.875em;
	text-align: center;
	background: rgba(0,0,0,0.10);
}
.container > header h1 {
	font-size: 2.625em;
	line-height: 1.3;
	margin: 0;
	color: #fff;
	font-weight: 300;
}
.container > header span {
	display: block;
	font-size: 60%;
	color: rgba(255,255,255,0.7);
	padding: 0 0 0.6em 0.1em;
}
.dr-menu {
	width: 100%;
	width: 100%;
	min-width: 300px;
	position: fixed;
	font-size: 1.3em;
	line-height: 2.5;
	font-weight: 400;
	color: #fff;
	padding-top: 2em;
	height: 10%;
	top: 2% ;
	left: 0;

}
.dr-menu > div  {
	cursor: pointer;
	position: absolute;
	width: 100%;
	z-index: 100;
}
.dr-menu > div .dr-icon {
	top: 0;
	left: 0;
	position: absolute;
	font-size: 150%;
	line-height: 1.6;
	padding: 0 10px;
	-webkit-transition: all 0.2s ease;
	   -moz-transition: all 0.2s ease;
	        transition: all 0.2s ease;
}
.dr-menu.dr-menu-open > div .dr-icon {
	color: #673;
	background-color: #ddd;
	left: 100%;
	-webkit-transform: translateX(-100%);
	   -moz-transform: translateX(-100%);
	    -ms-transform: translateX(-100%);
	        transform: translateX(-100%);
}
.dr-menu > div .dr-icon:after {
	content: "\f0d9";
	position: absolute;
	font-size: 50%;
	line-height: 3.25;
	left: -10%;
	top: 0;
	opacity: 0;
	height: 100%;
}
.dr-menu.dr-menu-open > div .dr-icon:after {opacity: 1;}
.dr-menu > div .dr-label {
	padding-left: 3em;
	top: 0;
	position: fixed;
	display: block;
	color: #673;
	font-size: 0.9em;
	font-weight: 700;
	letter-spacing: 1px;
	text-transform: uppercase;
	line-height: 2.75;
	-webkit-transition: all 0.2s ease;
	   -moz-transition: all 0.2s ease;
	        transition: all 0.2s ease;
}
.dr-menu.dr-menu-open > div .dr-label {
	-webkit-transform: translateY(-90%);
	   -moz-transform: translateY(-90%);
	    -ms-transform: translateY(-90%);
	        transform: translateY(-90%);
}
.dr-menu ul {
	padding: 0;
	background-image: #666;
	margin: 0 3em 0 0;
	list-style: none;
	opacity: 0;
	position: relative;
	z-index: 0;
	pointer-events: none;
	-webkit-transition: opacity 0s linear 205ms;
	   -moz-transition: opacity 0s linear 205ms;
	        transition: opacity 0s linear 205ms;
}
.dr-menu.dr-menu-open ul {
	opacity: 1;
	z-index: 200;
	pointer-events: auto;
	-webkit-transition: opacity 0s linear 0s;
	   -moz-transition: opacity 0s linear 0s;
	        transition: opacity 0s linear 0s;
}
.dr-menu ul li {
	display: block;
	margin: 0 0 5px 0;
	opacity: 0;
	-webkit-transition: opacity 0.3s ease;
	   -moz-transition: opacity 0.3s ease;
	        transition: opacity 0.3s ease;
}
.dr-menu.dr-menu-open ul li {opacity: 1;}
.dr-menu.dr-menu-open ul li:nth-child(2) {
	-webkit-transition-delay: 35ms;
	   -moz-transition-delay: 35ms;
	        transition-delay: 35ms;
}
.dr-menu.dr-menu-open ul li:nth-child(3) {
	-webkit-transition-delay: 70ms;
	   -moz-transition-delay: 70ms;
	        transition-delay: 70ms;
}
.dr-menu.dr-menu-open ul li:nth-child(4) {
	-webkit-transition-delay: 105ms;
	   -moz-transition-delay: 105ms;
	        transition-delay: 105ms;
}
.dr-menu.dr-menu-open ul li:nth-child(5) {
	-webkit-transition-delay: 140ms;
	   -moz-transition-delay: 140ms;
	        transition-delay: 140ms;
}
.dr-menu.dr-menu-open ul li:nth-child(6) {
	-webkit-transition-delay: 175ms;
	   -moz-transition-delay: 175ms;
	        transition-delay: 175ms;
}
.dr-menu.dr-menu-open ul li:nth-child(7) {
	-webkit-transition-delay: 205ms;
	   -moz-transition-delay: 205ms;
	        transition-delay: 205ms;
}
.dr-menu ul li a {
	display: inline-block;
	padding: 0 20px;
	color: black;
}
.dr-menu ul li a:hover {color: #673;}
.dr-icon:before, .dr-icon:after {
	position: relative;
	font-family: 'FontAwesome';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	-webkit-font-smoothing: antialiased;
}
.dr-menu ul .dr-icon:before {margin-right: 15px;}
.dr-icon-bullhorn:before {content: "\f234";}
.dr-icon-camera:before {content: "\f03d";}
.dr-icon-heart:before {content: "\f08a";}
.dr-icon-settings:before {content: "\f1de";}
.dr-icon-switch:before {content: "\f011";}
.dr-icon-download:before {content: "\f019";}
.dr-icon-user:before {content: "\f007";}
.dr-icon-menu:before {content: "\f0c9";}
@media screen and (max-width: 66.9375em) {
	.side, .main p {
		float: none;
		width: 100%;
		box-shadow: none;
		padding: 1em;
	}
	.main p {font-size: 130%;}
}


.parent {
 width:100%;
}



/* Extra small devices (phones, less than 768px) */
/* No media query since this is the default in Bootstrap */
@keyframes white-bg {
  from {
    background-color: rgba(0, 0, 0, 0.3); }
  to {
    background-color: white; } }
@keyframes dark-bg {
  from {
    background-color: white; }
  to {
    background-color: rgba(0, 0, 0, 0.3); } }
.whiteBG {
  animation-name: white-bg;
  animation-duration: 600ms;
  animation-fill-mode: forwards; }

.darkBG {
  animation-name: dark-bg;
  animation-duration: 600ms;
  animation-fill-mode: forwards; }

h1 {
  font-family: 'Questrial', sans-serif;  
  color: black;
}

p {
  font-family: 'Questrial', sans-serif;
  
  color: black;
}

#home-banner {
  height: 250px;
  width: 100%;
  text-align: center; }
  #home-banner h1 {
    font-family: 'Questrial', sans-serif;
    font-size: 25px;
    position: relative;
    display: none;
    top: 190px;
    color: white;
    margin: 0;
    text-shadow: -3px 2px 2px black; }

#bannerLogo {
  display: none;
  position: absolute;
  height: auto;
  width: 290px;
  top: 60px;
  left: 50%;
  margin-left: -155px; }

.footer {
  background-color: #EFEFEF; }
  .footer .container {
    padding-bottom: 50px; }

.bottomfooter {
  background: #0A2340;
  padding-top: 50px;
  padding-bottom: 15px;
  text-align: center; }
  .bottomfooter img {
    height: 75px;
    width: auto; }
  .bottomfooter p {
    color: white; }

.catalog {
  text-align: center;
  width: 100%; }
  .catalog h1 {
    font-family: 'Questrial', sans-serif;
    margin-top: 5px;
    margin-bottom: 0px; }
  .catalog img {
    margin-top: 25px;
    max-height: 450px;
    width: 100%;
    max-width: 420px; }

/*** Navigation bar ***/
nav {
  }
  nav button {
    color: white;
    /*change color : black */ }
  nav div > div > a > img {
    height: 60px;
    width: auto;
    margin-left: 36px; }
  nav .navbar-toggle {
    margin-top: 10px;
    margin-bottom: 10px; }
  nav div > .navbar-header {
    text-align: center; }
  nav div > div > ul {
    font-family: 'Questrial', sans-serif;
    font-size: 17px;
    background-color: transparent; }
    nav div > div > ul a {
      color: white;
      /*change color : black */
      font-weight: bold;
      text-align: center; }
    nav div > div > ul li > a:focus, nav div > div > ul li > a:hover {
      text-shadow: -3px 2px 2px rgba(0, 0, 0, 0.3);
      color: white;
      /*change color : black */
      background-color: transparent !important; }

/* Small devices (tablets, 768px and up) */
@media (min-width: 768px) {
  nav div > div > a > img {
    height: 80px;
    margin-left: 0; }
  nav div > div > ul {
    margin-top: 15px !important;
    margin-bottom: 15px !important; }

  #home-banner {
    height: 450px;
    width: 100%; }
    #home-banner h1 {
      margin: 0;
      font-size: 40px;
      top: 300px; }

  #bannerLogo {
    display: none;
    height: auto;
    width: 450px;
    position: absolute;
    top: 100px;
    left: 50%;
    margin-left: -225px; }

  .banner-ss {
    height: 100vh;
    width: 100%;
    border: 1px solid; } }
/* Medium devices (desktops, 992px and up) */
/* test borders */

/*# sourceMappingURL=styles.css.map */
  
  </style>
</head>
<body>
<div class="container">
			  <header class="clearfix">
				    <h1>Realtor <span>Welcome Home</span></h1>	
			  </header>
			  <div class="main">
				    
				    <div class="side">
					      <nav class="dr-menu">
						        <div class="dr-trigger">
          <span class="dr-icon dr-icon-menu"></span>
          <a class="dr-label">Account</a>
        </div>
        
						        <ul>
							          <li><a class="dr-icon dr-icon-user" href="#">Browse</a></li>
							          <li><a class="dr-icon dr-icon-camera" href="#">Videos</a></li>
							          <li><a class="dr-icon dr-icon-heart" href="#">Favorites</a></li>
							          <li><a class="dr-icon dr-icon-bullhorn" href="#">Partners</a></li>
							          <li><a class="dr-icon dr-icon-download" href="#">Downloads</a></li>
							          <li><a class="dr-icon dr-icon-settings" href="#">Settings</a></li>
							          <li><a class="dr-icon dr-icon-switch" href="#">Logout</a></li>
						        </ul>
					      </nav>
					      		<div class="logo">
		  <img src = "https://lh3.googleusercontent.com/NC8aVJ70s5jLOW6epc0IqDXsrQoXWXNFigc6G5WUG6AIfPBnegkHpQC4tXb6kKbnnQxiM6aQvf88bWExzc75L2yIOPr0hxKGb5eRwEEH7H6c0TsauKYblcsDXRCFeY0JNCY4QRcnVA" width="600" height="315" />
		</div>
				    </div>
			  </div>
		</div>
<div class="parent">
<div class="flight-search-container">
  <div class="flight-search-options">
    
    <div class="flight-search-ticket-type">
    <select>
    <option value="round-trip" selected>All</option>
      <option value="one-way">Residential</option>
      <option value="multi-destination">Commercial</option>
      
          <option value="multi-destination">Lot / Land</option>
          
              <option value="multi-destination">Mobile</option>
      </select>
    
<input type="hidden" name="country" id="countryId" value="US"/>
<select name="state" class="states order-alpha" id="stateId">
    <option value="">Select State</option>
</select>
<select name="city" class="cities order-alpha" id="cityId">
    <option value="">Select City</option>
</select>
</div>

<div class="main-body">



      <div class="catalog">
        <div class="container">
          <div class="row">
            <div class="col-sm-4">
              <a href="#"><img src="https://i.imgur.com/3DUurZf.jpg" alt=""></a>
              <h1>Browse</h1>
              <p>See our current/active property listings in Tampa, Florida and surrounding areas.</p>
            </div>
            <div class="col-sm-4">
              <a href="#"><img src="https://i.imgur.com/lc1lhqg.jpg" alt=""></a>
              <h1>Sell</h1>
              <p>Ready to sell your home? Start listing your property here!</p>
            </div>
            <div class="col-sm-4">
              <a href="#"><img src="https://i.imgur.com/ijhQO3H.jpg" alt=""></a>
              <h1>Invest</h1>
              <p>Interested in investing? Invest in your property here!</p>
            </div>
          </div>
        </div>
      </div>

      
      
      <div class="footer">
        <div style="height: 1px; width: 100%; background-color: #A0A0A0; margin: 25px 0px;" class="divider"></div>
        <div class="container">
          <div class="row">
            <div class="col-sm-4">
              <h1>Contact Fernando</h1>
              <p>Mobile: 626-437-9698</p>
              <p>Office: 626-437-9698</p>
              <p>Fax: 626-437-9698</p>
              <p>Email: fernand0e88capitalv@gmail.com</p>
            </div>
            <div class="col-sm-4">
              <h1>Quick Search</h1>
              <p>[Enter form here]</p>
            </div>
            <div class="col-sm-4">
              <h1>Featured Listings</h1>
              <p>[Enter listing here]</p>
            </div>
          </div>
        </div>
        <div class="bottomfooter">
          <img src="https://lh3.googleusercontent.com/N_XVMv8_2_bMLArhf14TdSYVylgs6IbtsO6iVSgumCAnAdJNFzfPSmqkuIqWSFEvA0H1OXccD-c6tr7GW46yZ7kt6mUdmn2u_RzpIhLFqoQBagWFRr5U1ga9VoQm85-BpZFyTz0fyQ" alt="">
          <p>fernand0e88capitalv@gmail.com</p>
        </div>
      </div>

    
    </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js" type="text/javascript"></script>
    <script src="js/parallax/parallax.min.js" type="text/javascript"></script>
<footer>
  <p>
    
  </p>
</footer>
</body>

<script>
var YTMenu = (function() {

	function init() {		
		[].slice.call( document.querySelectorAll( '.dr-menu' ) ).forEach( function( el, i ) {

			var trigger = el.querySelector( 'div.dr-trigger' ),
				icon = trigger.querySelector( 'span.dr-icon-menu' ),
				open = false;
			trigger.addEventListener( 'click', function( event ) {
				if( !open ) {
					el.className += ' dr-menu-open';
					open = true;
				}
			}, false );
			icon.addEventListener( 'click', function( event ) {
				if( open ) {
					event.stopPropagation();
					open = false;
					el.className = el.className.replace(/\bdr-menu-open\b/,'');
					return false;
				}
			}, false );
		});
	}
	init();
})();
  
</script>
<script>
  $(".passengers-select-text").click(function() {
  
  if(!$(".passengers-select-option").hasClass("hide")){
    $(".fa-angle-down").toggleClass("hide")
    $(".fa-angle-up").toggleClass("hide");
    var sum=0;
  $(".passengers-select-option input").each(function(index, elem) {
    sum += parseInt($(elem).val());
    $(".passengers-select-nmb").text(sum);
  });
  }
  
  $(".passengers-select-options-container").toggleClass("hide");
  

</script>

  
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script> 
<script src="//geodata.solutions/includes/statecity.js"></script>

<script>
  
$( document ).ready(function() {


  var i = 3;
  var $win = $(window);
  var $nav = $('#fixedNav');
  var $navBtn = $('#nav-button');
  var $logos = $('.logos');
  var $navLinks = $('nav li a');
  var $bannerlogo = $('#bannerLogo');
  var $bannerPhrase = $('#bannerPhrase');

//  $ssBox.prepend("<div class=\"slideshow parallax-window\" data-parallax=\"scroll\" data-image-src=\"img/slide-1.jpg\"></div>");

  var phrase = ["Browse our current listings", "List your home", "Find your home's value", "Find your dream home"];
  $bannerlogo.fadeIn(1500, function(){
    $bannerPhrase.fadeIn(700);
    setInterval(phraseSlider, 3000);
  });


function phraseSlider() {
  $bannerPhrase.fadeOut(500, function(){
    $bannerPhrase.text(phrase[i%phrase.length]);
  });
  $bannerPhrase.fadeIn(500);
  i++;
};







  $win.scroll(toggle_navColor);

  function toggle_navColor(){
    var scroll = $(this).scrollTop();
    if(scroll > 0){
      toWhiteBG();
    }else{
      toDarkBG();
    }
  }











function toWhiteBG() {
  $nav.addClass('whiteBG').removeClass('darkBG');
  $navLinks.css('color', 'black');
  $navBtn.css('color', 'black');
  $logos.eq(0).fadeOut().css("display", "none");
  $logos.eq(1).fadeIn();
};

function toDarkBG() {
  $nav.addClass('darkBG').removeClass('whiteBG');
  $navLinks.css('color', 'white');
  $navBtn.css('color', 'white');
  $logos.eq(1).fadeOut().css("display", "none");
  $logos.eq(0).fadeIn();
};








});

































/*!
 * parallax.js v1.4.2 (https://pixelcog.github.io/parallax.js/)
 * @copyright 2016 PixelCog, Inc.
 * @license MIT (https://github.com/pixelcog/parallax.js/blob/master/LICENSE)
 */

;(function ( $, window, document, undefined ) {

  // Polyfill for requestAnimationFrame
  // via: https://gist.github.com/paulirish/1579671

  (function() {
    var lastTime = 0;
    var vendors = ['ms', 'moz', 'webkit', 'o'];
    for(var x = 0; x < vendors.length && !window.requestAnimationFrame; ++x) {
      window.requestAnimationFrame = window[vendors[x]+'RequestAnimationFrame'];
      window.cancelAnimationFrame = window[vendors[x]+'CancelAnimationFrame']
        || window[vendors[x]+'CancelRequestAnimationFrame'];
    }

    if (!window.requestAnimationFrame)
      window.requestAnimationFrame = function(callback) {
        var currTime = new Date().getTime();
        var timeToCall = Math.max(0, 16 - (currTime - lastTime));
        var id = window.setTimeout(function() { callback(currTime + timeToCall); },
          timeToCall);
        lastTime = currTime + timeToCall;
        return id;
      };

    if (!window.cancelAnimationFrame)
      window.cancelAnimationFrame = function(id) {
        clearTimeout(id);
      };
  }());


  // Parallax Constructor

  function Parallax(element, options) {
    var self = this;

    if (typeof options == 'object') {
      delete options.refresh;
      delete options.render;
      $.extend(this, options);
    }

    this.$element = $(element);

    if (!this.imageSrc && this.$element.is('img')) {
      this.imageSrc = this.$element.attr('src');
    }

    var positions = (this.position + '').toLowerCase().match(/\S+/g) || [];

    if (positions.length < 1) {
      positions.push('center');
    }
    if (positions.length == 1) {
      positions.push(positions[0]);
    }

    if (positions[0] == 'top' || positions[0] == 'bottom' || positions[1] == 'left' || positions[1] == 'right') {
      positions = [positions[1], positions[0]];
    }

    if (this.positionX != undefined) positions[0] = this.positionX.toLowerCase();
    if (this.positionY != undefined) positions[1] = this.positionY.toLowerCase();

    self.positionX = positions[0];
    self.positionY = positions[1];

    if (this.positionX != 'left' && this.positionX != 'right') {
      if (isNaN(parseInt(this.positionX))) {
        this.positionX = 'center';
      } else {
        this.positionX = parseInt(this.positionX);
      }
    }

    if (this.positionY != 'top' && this.positionY != 'bottom') {
      if (isNaN(parseInt(this.positionY))) {
        this.positionY = 'center';
      } else {
        this.positionY = parseInt(this.positionY);
      }
    }

    this.position =
      this.positionX + (isNaN(this.positionX)? '' : 'px') + ' ' +
      this.positionY + (isNaN(this.positionY)? '' : 'px');

    if (navigator.userAgent.match(/(iPod|iPhone|iPad)/)) {
      if (this.imageSrc && this.iosFix && !this.$element.is('img')) {
        this.$element.css({
          backgroundImage: 'url(' + this.imageSrc + ')',
          backgroundSize: 'cover',
          backgroundPosition: this.position
        });
      }
      return this;
    }

    if (navigator.userAgent.match(/(Android)/)) {
      if (this.imageSrc && this.androidFix && !this.$element.is('img')) {
        this.$element.css({
          backgroundImage: 'url(' + this.imageSrc + ')',
          backgroundSize: 'cover',
          backgroundPosition: this.position
        });
      }
      return this;
    }

    this.$mirror = $('<div />').prependTo('body');

    var slider = this.$element.find('>.parallax-slider');
    var sliderExisted = false;

    if (slider.length == 0)
      this.$slider = $('<img />').prependTo(this.$mirror);
    else {
      this.$slider = slider.prependTo(this.$mirror)
      sliderExisted = true;
    }

    this.$mirror.addClass('parallax-mirror').css({
      visibility: 'hidden',
      zIndex: this.zIndex,
      position: 'fixed',
      top: 0,
      left: 0,
      overflow: 'hidden'
    });

    this.$slider.addClass('parallax-slider').one('load', function() {
      if (!self.naturalHeight || !self.naturalWidth) {
        self.naturalHeight = this.naturalHeight || this.height || 1;
        self.naturalWidth  = this.naturalWidth  || this.width  || 1;
      }
      self.aspectRatio = self.naturalWidth / self.naturalHeight;

      Parallax.isSetup || Parallax.setup();
      Parallax.sliders.push(self);
      Parallax.isFresh = false;
      Parallax.requestRender();
    });

    if (!sliderExisted)
      this.$slider[0].src = this.imageSrc;

    if (this.naturalHeight && this.naturalWidth || this.$slider[0].complete || slider.length > 0) {
      this.$slider.trigger('load');
    }

  };


  // Parallax Instance Methods

  $.extend(Parallax.prototype, {
    speed:    0.2,
    bleed:    0,
    zIndex:   -100,
    iosFix:   true,
    androidFix: true,
    position: 'center',
    overScrollFix: false,

    refresh: function() {
      this.boxWidth        = this.$element.outerWidth();
      this.boxHeight       = this.$element.outerHeight() + this.bleed * 2;
      this.boxOffsetTop    = this.$element.offset().top - this.bleed;
      this.boxOffsetLeft   = this.$element.offset().left;
      this.boxOffsetBottom = this.boxOffsetTop + this.boxHeight;

      var winHeight = Parallax.winHeight;
      var docHeight = Parallax.docHeight;
      var maxOffset = Math.min(this.boxOffsetTop, docHeight - winHeight);
      var minOffset = Math.max(this.boxOffsetTop + this.boxHeight - winHeight, 0);
      var imageHeightMin = this.boxHeight + (maxOffset - minOffset) * (1 - this.speed) | 0;
      var imageOffsetMin = (this.boxOffsetTop - maxOffset) * (1 - this.speed) | 0;

      if (imageHeightMin * this.aspectRatio >= this.boxWidth) {
        this.imageWidth    = imageHeightMin * this.aspectRatio | 0;
        this.imageHeight   = imageHeightMin;
        this.offsetBaseTop = imageOffsetMin;

        var margin = this.imageWidth - this.boxWidth;

        if (this.positionX == 'left') {
          this.offsetLeft = 0;
        } else if (this.positionX == 'right') {
          this.offsetLeft = - margin;
        } else if (!isNaN(this.positionX)) {
          this.offsetLeft = Math.max(this.positionX, - margin);
        } else {
          this.offsetLeft = - margin / 2 | 0;
        }
      } else {
        this.imageWidth    = this.boxWidth;
        this.imageHeight   = this.boxWidth / this.aspectRatio | 0;
        this.offsetLeft    = 0;

        var margin = this.imageHeight - imageHeightMin;

        if (this.positionY == 'top') {
          this.offsetBaseTop = imageOffsetMin;
        } else if (this.positionY == 'bottom') {
          this.offsetBaseTop = imageOffsetMin - margin;
        } else if (!isNaN(this.positionY)) {
          this.offsetBaseTop = imageOffsetMin + Math.max(this.positionY, - margin);
        } else {
          this.offsetBaseTop = imageOffsetMin - margin / 2 | 0;
        }
      }
    },

    render: function() {
      var scrollTop    = Parallax.scrollTop;
      var scrollLeft   = Parallax.scrollLeft;
      var overScroll   = this.overScrollFix ? Parallax.overScroll : 0;
      var scrollBottom = scrollTop + Parallax.winHeight;

      if (this.boxOffsetBottom > scrollTop && this.boxOffsetTop <= scrollBottom) {
        this.visibility = 'visible';
        this.mirrorTop = this.boxOffsetTop  - scrollTop;
        this.mirrorLeft = this.boxOffsetLeft - scrollLeft;
        this.offsetTop = this.offsetBaseTop - this.mirrorTop * (1 - this.speed);
      } else {
        this.visibility = 'hidden';
      }

      this.$mirror.css({
        transform: 'translate3d(0px, 0px, 0px)',
        visibility: this.visibility,
        top: this.mirrorTop - overScroll,
        left: this.mirrorLeft,
        height: this.boxHeight,
        width: this.boxWidth
      });

      this.$slider.css({
        transform: 'translate3d(0px, 0px, 0px)',
        position: 'absolute',
        top: this.offsetTop,
        left: this.offsetLeft,
        height: this.imageHeight,
        width: this.imageWidth,
        maxWidth: 'none'
      });
    }
  });


  // Parallax Static Methods

  $.extend(Parallax, {
    scrollTop:    0,
    scrollLeft:   0,
    winHeight:    0,
    winWidth:     0,
    docHeight:    1 << 30,
    docWidth:     1 << 30,
    sliders:      [],
    isReady:      false,
    isFresh:      false,
    isBusy:       false,

    setup: function() {
      if (this.isReady) return;

      var $doc = $(document), $win = $(window);

      var loadDimensions = function() {
        Parallax.winHeight = $win.height();
        Parallax.winWidth  = $win.width();
        Parallax.docHeight = $doc.height();
        Parallax.docWidth  = $doc.width();
      };

      var loadScrollPosition = function() {
        var winScrollTop  = $win.scrollTop();
        var scrollTopMax  = Parallax.docHeight - Parallax.winHeight;
        var scrollLeftMax = Parallax.docWidth  - Parallax.winWidth;
        Parallax.scrollTop  = Math.max(0, Math.min(scrollTopMax,  winScrollTop));
        Parallax.scrollLeft = Math.max(0, Math.min(scrollLeftMax, $win.scrollLeft()));
        Parallax.overScroll = Math.max(winScrollTop - scrollTopMax, Math.min(winScrollTop, 0));
      };

      $win.on('resize.px.parallax load.px.parallax', function() {
          loadDimensions();
          Parallax.isFresh = false;
          Parallax.requestRender();
        })
        .on('scroll.px.parallax load.px.parallax', function() {
          loadScrollPosition();
          Parallax.requestRender();
        });

      loadDimensions();
      loadScrollPosition();

      this.isReady = true;
    },

    configure: function(options) {
      if (typeof options == 'object') {
        delete options.refresh;
        delete options.render;
        $.extend(this.prototype, options);
      }
    },

    refresh: function() {
      $.each(this.sliders, function(){ this.refresh() });
      this.isFresh = true;
    },

    render: function() {
      this.isFresh || this.refresh();
      $.each(this.sliders, function(){ this.render() });
    },

    requestRender: function() {
      var self = this;

      if (!this.isBusy) {
        this.isBusy = true;
        window.requestAnimationFrame(function() {
          self.render();
          self.isBusy = false;
        });
      }
    },
    destroy: function(el){
      var i,
          parallaxElement = $(el).data('px.parallax');
      parallaxElement.$mirror.remove();
      for(i=0; i < this.sliders.length; i+=1){
        if(this.sliders[i] == parallaxElement){
          this.sliders.splice(i, 1);
        }
      }
      $(el).data('px.parallax', false);
      if(this.sliders.length === 0){
        $(window).off('scroll.px.parallax resize.px.parallax load.px.parallax');
        this.isReady = false;
        Parallax.isSetup = false;
      }
    }
  });


  // Parallax Plugin Definition

  function Plugin(option) {
    return this.each(function () {
      var $this = $(this);
      var options = typeof option == 'object' && option;

      if (this == window || this == document || $this.is('body')) {
        Parallax.configure(options);
      }
      else if (!$this.data('px.parallax')) {
        options = $.extend({}, $this.data(), options);
        $this.data('px.parallax', new Parallax(this, options));
      }
      else if (typeof option == 'object')
      {
        $.extend($this.data('px.parallax'), options);
      }
      if (typeof option == 'string') {
        if(option == 'destroy'){
            Parallax['destroy'](this);
        }else{
          Parallax[option]();
        }
      }
    })
  };

  var old = $.fn.parallax;

  $.fn.parallax             = Plugin;
  $.fn.parallax.Constructor = Parallax;


  // Parallax No Conflict

  $.fn.parallax.noConflict = function () {
    $.fn.parallax = old;
    return this;
  };


  // Parallax Data-API

  $(document).on('ready.px.parallax.data-api', function () {
    $('[data-parallax="scroll"]').parallax();
  });

}(jQuery, window, document));
</script>
</html>