<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.min.css">
  <title>Document</title>
  <style>
    
    
.logos{
  width: 100%;
  height: 100px;
}
IMG{
  
  width: 100%;
  height: 100%;
} 
.logo{
 
}

/* reset & Prettify (delete this) */
* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}
 
	
/* =====================
    Base styles
====================== */
.main-header {
    width: 100%;
    background: rgb(50,50,50);
		box-shadow: 0px 3px 4px 0px rgba(0,0,0,.4);
}
.menu-wrap {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: center;
    max-width: 1000px;
    width: 100%;
    margin: auto;
    padding: 15px;
}
.logo-wrap {
    width: 50px;
    min-height: 40px;
}
.logo-wrap img {
    display: block;
    width: 100%;
    height: 100%;
}

/* =====================
    Mobile Nav closed
====================== */
.main-nav {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 0vh;
    
    transition: height .0s ease-out .4s, opacity .2s ease-out .2s, padding-left .2s ease-in 0s;
    opacity: 0;

    display: flex;
    flex-direction: column;
    align-items: center;
    z-index: 400;

    overflow: hidden;
    background-color: rgb(240,240,240);

    padding-left: 100%;
}
.nav-item {
    display: block;
    padding: 7px 10px;
    margin: 5px auto;
    color: rgb(0,0,0);
    font-size: 20px;
    width: 100%;
    text-align: center;
    z-index: 100;
}
.nav-item:first-of-type {
    margin-top: 20vh;
}

/* Hamburger btn */
.drop-trigger {
    /* Changing these will automatically adjust bars */
    height: 34px;
    width: 50px;
    
    /* For btn bars */
    position: relative;
    background: rgba(0,0,0,0);
    transition: all .1s ease-out 0s;
    z-index: 450;
    border-width: 0;
    margin-left: auto;
}
/* Hamburger bars */
.drop-trigger .btn-bar {
    position: absolute;
    display: block;
    top: 20%;
    left: 50%;
    height: 4px;
    width: 60%;
    transition: all .4s ease-in 0s;
    background: rgb(250,250,250);
    margin: 0 auto;
    transform-origin: 50% 50%;
    transform: translateX(-50%) translateY(-0%) rotate(-0deg);
}
.btn-bar.middle {
    top: 50%;
    transform: translateX(-50%)  translateY(-50%) rotate(0deg);
}
.btn-bar.bottom {
    top: calc(80% - 3px);
}

/* Fills background of nav and is linked to the checkbox toggle */
.nav-revert {
    position: absolute;
    display: block;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(255,255,255,0);
    z-index: 1;
}

/* Checkbox used for toggle */
#nav-tog {
    display: none;
}

/* =====================
    Mobile Nav open
====================== */
#nav-tog:checked ~ .drop-trigger .btn-bar {
    transition-timing-function: ease-out;
}
#nav-tog:checked ~ .drop-trigger .btn-bar {
    top: 50%;
    background: rgb(30,30,30);
}
#nav-tog:checked ~ .drop-trigger .btn-bar.top {
    transform: translateX(-50%)  translateY(-50%) rotate(-315deg);
}
#nav-tog:checked ~ .drop-trigger .btn-bar.middle {
    transform: translateX(-50%)  translateY(-50%) rotate(-225deg);
}
#nav-tog:checked ~ .drop-trigger .btn-bar.bottom {
    transform: translateX(-50%) translateY(-50%) rotate(-225deg);
}
#nav-tog:checked ~ .main-nav {
    transition: height .0s ease-in 0s, opacity .2s ease-in 0s, padding-left .23s ease-out .21s;
    opacity: 1;
    height: 100vh;
    padding-left: 0%;
}

/* ============================
    Large screen nav
============================= */
@media screen and (min-width: 800px){
    /* Hides mobile-specific elements */
    .drop-trigger,
    .nav-revert {
        display: none;
    }
    .main-nav {
        height: auto;
        position: relative;
        padding-left: 0%;
        flex-direction: row;
        justify-content: flex-end;
        opacity: 1;
        background: rgba(0,0,0,0);
    }
    .nav-item:first-of-type{
        margin-top: 0;
    }
    .nav-item {
        font-size: 18px;
        margin: 0 5px;
        color: rgb(250,250,250);
        width: auto;
    }
    
}
body {
  max-width: 100vw;
  margin: 0;
	padding: 0;
	
	color: #fff;
	font: normal 300 16px/1.5 "Open Sans", sans-serif;   }


/* Reset Select */
select {
  -webkit-appearance: none;
  -moz-appearance: none;
  -ms-appearance: none;
  appearance: none;
  outline: 0;
  box-shadow: none;
  border: 0 !important;
  background: #2c3e50;
  background-image: none;
}
/* Remove IE arrow */
select::-ms-expand {
  display: none;
}
/* Custom Select */
.select {
  position: relative;
  display: -webkit-box;
  display: flex;
  width: 90%;
  margin: 5% auto;
  height: 3em;
  line-height: 3;
  background: #2c3e50;
  overflow: hidden;
  border-radius: .25em;
}
select {
  -webkit-box-flex: 1;
          flex: 1;
  padding: 0 .5em;
  color: #fff;
  cursor: pointer;
}
/* Arrow */
.select::after {
  content: '\25BC';
  position: absolute;
  top: 0;
  right: 0;
  padding: 0 1em;
  background: #34495e;
  cursor: pointer;
  pointer-events: none;
  -webkit-transition: .25s all ease;
  transition: .25s all ease;
}
/* Transition */
.select:hover::after {
  color: #f39c12;
}


 i{
   color: lightsteelblue;
   text-align: center;
 }
 
 .parent {
display: grid;
grid-template-columns: repeat(2, 1fr);
grid-template-rows: repeat(5, 1fr);
grid-column-gap: 0px;
grid-row-gap: 0px;
text-align: center;
}
.div1 img{
  width: 100%;
  height: 50%;
}

.div1 { grid-area: 1 / 1 / 3 / 3;
width: 90%;
margin: 5% auto;
}
.div1 p{
  color: black;
  position: absolute;
  left: 33%;
  
}

.div2 img{
  width: 100%;
  height: 50%;
}
.div2 { grid-area: 3 / 1 / 4 / 2;
padding-left: 10%;
}

.div3 img{
  width: 100%;
  height: 50%;
}
.div3 { grid-area: 3 / 2 / 4 / 3;

  padding-right: 10%;
}

.div4 img{
  width: 100%;
  height: 50%;
}
.div4 { grid-area: 4 / 1 / 5 / 2; 
  padding-left: 10%;
}


.div5 img{
  width: 100%;
  height: 50%;
}
.div5 { grid-area: 4 / 2 / 5 / 3;
padding-right:10%;
  
}

.div6 img{
  width: 100%;
  height: 50%;
}
.div6 { grid-area: 5 / 1 / 6 / 2;
padding-left:10%;
  
}

.div7 img{
  width: 100%;
  height: 50%;
}
.div7 { grid-area: 5 / 2 / 6 / 3;
padding-right:10%;
}


/*===== Vertical Timeline =====*/
#conference-timeline {
  position: relative;
  max-width: 920px;
  width: 100%;
  margin: 0 auto;
}
#conference-timeline .timeline-start,
#conference-timeline .timeline-end {
  display: table;
  font-family: "Roboto", sans-serif;
  font-size: 18px;
  font-weight: 900;
  text-transform: uppercase;
  background: #00b0bd;
  padding: 15px 23px;
  color: #fff;
  max-width: 5%;
  width: 100%;
  text-align: center;
  margin: 0 auto;
}
#conference-timeline .conference-center-line {
  position: absolute;
  width: 3px;
  height: 100%;
  top: 0;
  left: 50%;
  margin-left: -2px;
  background: #00b0bd;
  z-index: -1;
}
#conference-timeline .conference-timeline-content {
  padding-top: 67px;
  padding-bottom: 67px;
}
.timeline-article {
  width: 100%;
  height: 100%;
  position: relative;
  overflow: hidden;
  margin: 20px 0;
}
.timeline-article .content-left-container,
.timeline-article .content-right-container {
  max-width: 44%;
  width: 100%;
}
.timeline-article .timeline-author {
  display: block;
  font-weight: 400;
  font-size: 14px;
  line-height: 24px;
  color: #242424;
  text-align: right;
}
.timeline-article .content-left,
.timeline-article .content-right {
  position: relative;
  width: auto;
  border: 1px solid #ddd;
  background-color: #fff;
  box-shadow: 0 1px 3px rgba(0,0,0,.03);
  padding: 27px 25px;
}
.timeline-article p {
  margin: 0 0 0 60px;
  padding: 0;
  font-weight: 400;
  color: #242424;
  font-size: 14px;
  line-height: 24px;
  position: relative;
}
.timeline-article p span.article-number {
  position: absolute;
  font-weight: 300;
  font-size: 44px;
  top: 10px;
  left: -60px;
  color: #00b0bd;
}
.timeline-article .content-left-container {
  float: left;
}
.timeline-article .content-right-container {
  float: right;
}
.timeline-article .content-left:before,
.timeline-article .content-right:before{
  position: absolute;
  top: 20px;
  font-size: 23px;
  font-family: "FontAwesome";
  color: #fff;
}
.timeline-article .content-left:before {
  content: "\f0da";
  right: -8px;
}
.timeline-article .content-right:before {
  content: "\f0d9";
  left: -8px;
}
.timeline-article .meta-date {
  position: absolute;
  top: 0;
  left: 50%;
  width: 62px;
  height: 62px;
  margin-left: -31px;
  color: #fff;
  border-radius: 100%;
  background: #00b0bd;
}
.timeline-article .meta-date .date,
.timeline-article .meta-date .month {
  display: block;
  text-align: center;
  font-weight: 900;
}
.timeline-article .meta-date .date {
  font-size: 30px;
  line-height: 40px;
}
.timeline-article .meta-date .month {
  font-size: 18px;
  line-height: 10px;
}
/*===== // Vertical Timeline =====*/

/*===== Resonsive Vertical Timeline =====*/
@media only screen and (max-width: 830px) {
  #conference-timeline .timeline-start,
  #conference-timeline .timeline-end {
    margin: 0;
  }
  #conference-timeline .conference-center-line {
    margin-left: 0;
    left: 50px;
  }
  .timeline-article .meta-date {
    margin-left: 0;
    left: 20px;
  }
  .timeline-article .content-left-container,
  .timeline-article .content-right-container {
    max-width: 100%;
    width: auto;
    float: none;
    margin-left: 110px;
    min-height: 53px;
  }
  .timeline-article .content-left-container {
    margin-bottom: 20px;
  }
  .timeline-article .content-left,
  .timeline-article .content-right {
    padding: 10px 25px;
    min-height: 65px;
  }
  .timeline-article .content-left:before {
    content: "\f0d9";
    right: auto;
    left: -8px;
  }
  .timeline-article .content-right:before {
    display: none;
  }
}
@media only screen and (max-width: 400px) {
  .timeline-article p {
    margin: 0;
  }
  .timeline-article p span.article-number {
    display: none;
  }
  
}
.entry {
  position: relative;
  width: 100%;
  height: 200px;
  background: white;
  
  overflow: hidden;
  float: left;
  box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.15);
}
.entry:hover img {
  right: 0px;
  top: -5px;
  -moz-transform: scale(0.9, 0.9);
  -ms-transform: scale(0.9, 0.9);
  -webkit-transform: scale(0.9, 0.9);
  transform: scale(0.9, 0.9);
}
.entry:hover aside {
  left: -125px;
  transition: all 0.75s ease;
  opacity: 0;
}
.entry:hover i {
  left: 110px;
  opacity: 1;
  -moz-transform: scale(0.7, 0.7);
  -ms-transform: scale(0.7, 0.7);
  -webkit-transform: scale(0.7, 0.7);
  transform: scale(0.7, 0.7);
}
.entry i {
  border-radius: 100%;
  background-color: rgba(0, 0, 0, 0.4);
  width: 80px;
  height: 80px;
  display: block;
  position: absolute;
  left: 260px;
  top: 48px;
  text-align: center;
  line-height: 72px;
  color: white;
  font-family: "effra";
  font-size: 100px;
  font-weight: bold;
  opacity: 0;
  transition: all 0.5s ease;
  -moz-transform: scale(1, 1);
  -ms-transform: scale(1, 1);
  -webkit-transform: scale(1, 1);
  transform: scale(1, 1);
}
.entry i:after {
  content: '+';
}
.entry aside {
  width: 100px;
  padding: 65px 25px 30px 25px;
  z-index: 100;
  position: relative;
  left: 0px;
  transition: all 0.5s ease;
}
.entry strong {
  font-family: "effra";
  text-transform: uppercase;
  font-weight: bold;
  font-size: 16px;
  line-height: 14px;
  color: #333;
}
.entry p {
  font-family: "Arial";
  font-size: 13px;
  margin-top: 20px;
  color: #888;
}
.entry a {
  display: block;
  width: inherit;
  height: inherit;
}
.entry a:hover {
  cursor: pointer;
}
.entry a img {
  position: absolute;
  top: 0px;
  right: -125px;
  transition: all 0.5s ease;
}
.entry ul {
  position: absolute;
  display: block;
  bottom: -5px;
  width: inherit;
}
.entry li {
  display: inline-block;
  height: 5px;
  width: 100px;
  background-color: red;
  overflow: hidden;
  bottom: 0px; 
  position: relative;
  bottom: 0px;
}
footer{
  
}

.site-footer
{
  background-color:#26272b;
  padding:45px 0 20px;
  font-size:15px;
  line-height:24px;
  color:#737373;
  height: auto;
  width: 100%;

  
}
.site-footer hr
{
  border-top-color:#bbb;
  opacity:0.5
}
.site-footer hr.small
{
  margin:20px 0
}
.site-footer h6
{
  color:#fff;
  font-size:16px;
  text-transform:uppercase;
  margin-top:5px;
  letter-spacing:2px
}
.site-footer a
{
  color:#737373;
}
.site-footer a:hover
{
  color:#3366cc;
  text-decoration:none;
}
.footer-links
{
  padding-left:0;
  list-style:none
}
.footer-links li
{
  display:block
}
.footer-links a
{
  color:#737373
}
.footer-links a:active,.footer-links a:focus,.footer-links a:hover
{
  color:#3366cc;
  text-decoration:none;
}
.footer-links.inline li
{
  display:inline-block
}
.site-footer .social-icons
{
  text-align:right
}
.site-footer .social-icons a
{
  width:40px;
  height:40px;
  line-height:40px;
  margin-left:6px;
  margin-right:0;
  border-radius:100%;
  background-color:#33353d
}
.copyright-text
{
  margin:0
}
@media (max-width:991px)
{
  .site-footer [class^=col-]
  {
    margin-bottom:30px
  }
}
@media (max-width:767px)
{
  .site-footer
  {
    padding-bottom:0
  }
  .site-footer .copyright-text,.site-footer .social-icons
  {
    text-align:center
  }
}
.social-icons
{
  padding-left:0;
  margin-bottom:0;
  list-style:none
}
.social-icons li
{
  display:inline-block;
  margin-bottom:4px
}
.social-icons li.title
{
  margin-right:15px;
  text-transform:uppercase;
  color:#96a2b2;
  font-weight:700;
  font-size:13px
}
.social-icons a{
  background-color:#eceeef;
  color:#818a91;
  font-size:16px;
  display:inline-block;
  line-height:44px;
  width:44px;
  height:44px;
  text-align:center;
  margin-right:8px;
  border-radius:100%;
  -webkit-transition:all .2s linear;
  -o-transition:all .2s linear;
  transition:all .2s linear
}
.social-icons a:active,.social-icons a:focus,.social-icons a:hover
{
  color:#fff;
  background-color:#29aafe
}
.social-icons.size-sm a
{
  line-height:34px;
  height:34px;
  width:34px;
  font-size:14px
}
.social-icons a.facebook:hover
{
  background-color:#3b5998
}
.social-icons a.twitter:hover
{
  background-color:#00aced
}
.social-icons a.linkedin:hover
{
  background-color:#007bb6
}
.social-icons a.dribbble:hover
{
  background-color:#ea4c89
}
@media (max-width:767px)
{
  .social-icons li.title
  {
    display:block;
    margin-right:0;
    font-weight:600
  }
}


        
        
  </style>
</head>
<body>
    
 

<header class='main-header'>
    <div class="menu-wrap">
        <!-- Logo container -->
        <a href='https://maxbernard.design' target='_blank' class="logo-wrap">
            <img class="logo" src="https://maxbernard.design/img/logo.svg" alt="Logo" >
        </a>
        
        
        <!-- When this is checked, nav menu is dropped -->
        <input type='checkbox' id='nav-tog'>

        <!-- Hamburger btn -->
        <label for='nav-tog'  class="drop-trigger">
            <!-- Hamburg bars -->
            <span class="btn-bar top"></span>
            <span class='btn-bar middle'></span>
            <span class='btn-bar bottom'></span>
        </label>

        <!-- Menu -->
        <nav class="main-nav">
            <!-- This covers the whole background of the dropped menu -->
            <label for='nav-tog' class='nav-revert'></label>

            <!-- Menu items -->
            <a href='#portfolio' class="nav-item">
               <span> Adopt </span>
            </a>
            <a href='#bio' class="nav-item">
                <span> Family </span>
            </a>
            <a href='#contact' class="nav-item">
                <span> Gallery </span>
            </a>
        </nav>
    </div>
</header>
<h1>Pure CSS Select</h1>
<div class="select">
  <select name="slct" id="slct">
    <option selected>Select Breed</option>
    <option value="1">Aaaa</option>
    <option value="2">Bbbb</option>
    <option value="3">Cccc</option>
       <option value="1">Ddd</option>
    <option value="4">Eee</option>
    <option value="5">Fff</option>
       <option value="6">Ggg</option>
    <option value="7">Hhhh</option>
    <option value="8">Iiii</option>
  </select>
</div>
<div class="parent">
<div class="div1"><p>for the love of all dogs</p><img src = "https://lh3.googleusercontent.com/eBZXBiV_1GGNi_K7MG57Q9eR0gs9X35WI4-NSzvq7L6Mw0FLtRjUMsB3GD23ssmaAhpz-6gET0PU2r4CxA_dap1NtwHJjujwnckyYg35kGT-jhsXnDn7mLVl7ER1i_2gWsMJMBxZYQ" width="600" height="315" />
<i class="fa fa-plus" style="font-size:24px">Register</i>
</div>
<div class="div2"> <img src = "https://lh3.googleusercontent.com/-p9u-4bzXuhOb2YdfIaB23_9rUbbQjpDEoI1HCtaKLyJeW2U48fnVHAyeh48fA-1onNESbd_c5_WAGjUqMG7D5RY-X7WJ5ShxZDgjN5jvL7qSHR1m-gwmfLvVyuNxmg_wjEmMQcERQ" width="600" height="false" />
<i class="fa fa-plus" style="font-size:24px">Puppies</i></div>
<div class="div3"> <img src = "https://lh3.googleusercontent.com/jI_ZbpJPVY4mJfn6noN1EhcF3FMoieqepnjTuXSMBYROIv0qWEgsjkU5nW5xSLXzEwXTDB0U3nSyViEwvhqqr_diol7tDhdZBiTZOhq_VTlpZZ1m24xD7C0toVM4SiFRJ5PZO5b6ZA" width="600" height="315" /> 
<i class="fa fa-plus" style="font-size:24px">Training</i>
</div>
<div class="div4"> <img src = "https://lh3.googleusercontent.com/jvC8Kl5OvYr_EtDuZXpSSrsyLqQWGV08q-r206GnKki1ZugiiHHorRUoJAEHRzRuaG2yLbDPm0OkWdiYbImDEE66S14tq_Nc16B6X9IGJYJH62aouHL9ns_CwWUnVXJGtDLVQnsYCg" width="600" height="315" />
<i class="fa fa-plus" style="font-size:24px">Products</i>
</div>
<div class="div5"> <img src = "https://lh3.googleusercontent.com/Sdl1OTwEgu5PZSEHkAJsZOmO5DNVSvaQQ427ZGFJ_F54uCpkClHHYwGyjSr6-hg2EyY1EHgEHx_WS_qDbC4nMqblWiFZVyinoBMpYBL2DnuKzb6FLRnf5Fle4N33c2BuiSM-wooqQg" width="false" height="g2EyY1EHgEHx_WS_qDbC4nMqblWiFZVyinoBMpYBL2DnuKzb6FLRnf5Fle4N33c2BuiSM-wooqQg=w600-h315" />
<i class="fa fa-plus" style="font-size:24px">Walks</i>
</div>
<div class="div6"> <img src = "https://lh3.googleusercontent.com/ZoBqJf8Ed1FqGayZ4vuR3AJ4YyMiDr8TLya2CldsZhXLf31ZN5l6y61krX3uQuErB2p0TRxv6JoRwO-rtdL29Oq2OovarSvy-Q-hgsXpdbrcJfhsazqgQpb8qQ8osBHXbUjtO_vi7Q" width="false" height="gsXpdbrcJfhsazqgQpb8qQ8osBHXbUjtO_vi7Q=w300-h168" />
<i class="fa fa-plus" style="font-size:24px">Tournaments</i>
</div>
<div class="div7"><img src = "https://lh3.googleusercontent.com/oCO8GZ57bSGx2seq5EYDT1gM5TfdaJoOQ3P8hhpODiO3A0iOnGAfVPisateB5O2fYl4IG-4OPQ34fG6U0uJOmQn7g33t_NtufecNEnj4PXEAPywaynI7bLlTZLBxRWck4qoMzJd12A" width="563" height="315" />

<i class="fa fa-plus" style="font-size:24px">Work</i></div>
</div>

 <!-- Vertical Timeline -->
  <section id="conference-timeline">
    <div class="timeline-start">Events</div>
    <div class="conference-center-line"></div>
    <div class="conference-timeline-content">
      <!-- Article -->
      <div class="timeline-article">
        <div class="content-left-container">
          <div class="content-left">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores voluptas quod quia eveniet eos, nostrum magnam deleniti ullam recusandae assumenda. <span class="article-number">01</span></p>
          </div>
          <span class="timeline-author">John Doe</span>
        </div>
        <div class="content-right-container">
          <div class="content-right">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum fuga optio obcaecati, natus numquam ipsa repellat delectus a! <span class="article-number">02</span></p>
          </div>
          <span class="timeline-author">John Doe</span>
        </div>
        <div class="meta-date">
          <span class="date">18</span>
          <span class="month">APR</span>
        </div>
      </div>
      <!-- // Article -->
      
      <!-- Article -->
      <div class="timeline-article">
        <div class="content-left-container">
          <div class="content-left">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus pariatur, quod molestias earum magni id.<span class="article-number">01</span></p>
          </div>
          <span class="timeline-author">John Doe</span>
        </div>
        <div class="content-right-container">
          <div class="content-right">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro, ex!<span class="article-number">02</span></p>
          </div>
          <span class="timeline-author">John Doe</span>
        </div>
        <div class="meta-date">
          <span class="date">18</span>
          <span class="month">APR</span>
        </div>
      </div>
      <!-- // Article -->
      
      <!-- Article -->
      <div class="timeline-article">
        <div class="content-left-container">
          <div class="content-left">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus quidem dolor ea enim voluptatem consequatur unde debitis. <span class="article-number">01</span></p>
          </div>
          <span class="timeline-author">John Doe</span>
        </div>
        <div class="content-right-container">
          <div class="content-right">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id, iste ex.<span class="article-number">02</span></p>
          </div>
          <span class="timeline-author">John Doe</span>
        </div>
        <div class="meta-date">
          <span class="date">18</span>
          <span class="month">APR</span>
        </div>
      </div>
      <!-- // Article -->
    </div>
    <div class="timeline-end">End</div>
  </section>
  <!-- // Vertical Timeline -->


  <article class="entry">
  <a>
    <aside>
      <strong>German Shepherd</strong>
      <p>Sparky</p>
    </aside>
    <img src="https://lh3.googleusercontent.com/YzfDrRpHeRjz_lGJVrTO8uOu1dItISBsP00Y7-8MkCo-o4EP8-uDGiCo0TOtEy1bk9VDwvmDx1WDHOIJvRR-ZMLv4ypjFAsGks3lpYXXWWcPCVpbAxvc-5aiDr-VqyhxvmnRcOfmYA"/>
    <i></i>
  </a>
  
</article>

<article class="entry">
  <a>
    <aside>
      <strong>Golden Retriever</strong>
      <p>Max</p>
    </aside>
    <img src="https://lh3.googleusercontent.com/jdVvssOQRoGEU6kSaAtmx-JXY19bWlWXXl8ZRwpNREh6FXtzb4NuAsWH4fOCfMKhefkluz9C4C-WgVAJ841EGw2M14MfIFD8VQSsPSwUDJghJrNXIzBCW0YAI5jgrI4BkDU1poObQA"/>
    <i></i>
  </a>
  <ul>
    <li style="background-color:#8dcf0a"></li><li style="background-color:#5a9619"></li><li style="background-color:#2c2c2c"></li>
  </ul>
</article>

<article class="entry">
  <a>
    <aside>
      <strong>Bulldog</strong>
      <p>Ken</p>
    </aside>
    <img src="https://lh3.googleusercontent.com/KNikpu8xr6K6Y3A9UVj4oseCo52YvgrPvnlUDKJKYUtc3OMEA-E90yePuwKN7nPOKt4iCu1LTjP4AHHrPBVd1-8X7C27SPo3AWc0eed0LkM7oZkvPvrFepBNtacRxUaDTXWnITe3-Q"/>
    <i></i>
  </a>
  <ul>
    <li style="background-color:#d4132e"></li><li style="background-color:#282627"></li><li style="background-color:#7c7c7c"></li>
  </ul>
</article>

<article class="entry">
  <a>
    <aside>
      <strong>Great Dane</strong>
      <p>Sporty</p>
    </aside>
    <img src="https://lh3.googleusercontent.com/bYPJvxHxKgKcQSY3y8CGtFcHz_gFzYP_6EmfBWKVUcCNlnzrJdXRufo0gZOHwKcB0qU_c8aRB3KEvZqpIMXHQMM_87zKfTnEMn-KtNMj7siwKy9oM4g9VFujJ1avvGe_ggMrj-tf9Q"/>
    <i></i>
  </a>
  <ul>
    <li style="background-color:#0084be"></li><li style="background-color:#014c71"></li><li style="background-color:#329e00"></li>
  </ul>
</article>

<article class="entry">
  <a>
    <aside>
      <strong>Dalmatian</strong>
      <p>Spot</p>
    </aside>
    <img src="https://lh3.googleusercontent.com/JLLi2JzbpO8xXFBgMGInNs5CVjnqEFGb1Wan9kk5sXWI0fKl2kyWvp0ZMa5p_7LdaOknBwgjEEblDdhWCvRj06PAZZKvBMD_W-Om2EcNX4hL7q8qYWEevcKCP7PNF47VPnEB1YPHmw"/>
    <i></i>
  </a>
  <ul>
    <li style="background-color:#ecce00"></li><li style="background-color:#333333"></li><li style="background-color:#cccccc"></li>
  </ul>
</article>

<article class="entry">
  <a>
    <aside>
      <strong>Husky</strong>
      <p>Buddy</p>
    </aside>
    <img src="https://lh3.googleusercontent.com/j8McTeicSuxKKBVW_1hGFugT3tJl49IiXAebJLmk0i30rNMuPQe6H7cvj949lWwMMoy-gmzlztNI5mT69S1lASL2-3_CXh5nRlzWQjicUpeqTq1M3pNRlG4umQJiQ53zdb24zBDm3A"/>
    <i></i>
  </a>
  <ul>
    <li style="background-color:#ffa43f"></li><li style="background-color:#afbc22"></li><li style="background-color:#3c8dce"></li>
  </ul>
</article>

<article class="entry">
  <a>
    <aside>
      <strong>American Pitbull</strong>
      <p>Raider</p>
    </aside>
    <img src="https://lh3.googleusercontent.com/XJ84aVf3rrROV1PxYD7nez4Jtdz13gsHm27UYRunqtkZ4VidYKxestoBGU--WCOod26F3dL_q0XKAfs-Q8hB54LUZR9wjx3XpyIXd8XDaC6VAgJIupt3qwUvBUOEIZnLDPluH8WQEQ"/>
    <i></i>
  </a>
  <ul>
    <li style="background-color:#d43254"></li><li style="background-color:#2f5fac"></li><li style="background-color:#57aeff"></li>
  </ul>
</article>

<article class="entry">
  <a>
    <aside>
      <strong>Blue Pitbull</strong>
      <p>Bully</p>
    </aside>
    <img src="https://lh3.googleusercontent.com/NS_kDsguZpX7wYTcu0LMCKfuqtosPyV54xSiG4uvEId_9enbsZ4G2sHnaBwAJC9nYfjDVpeCxnqhnz-1jUiwB-A70clDG411BxxkRwqtDFxhaRpQmCo4KUI5x4dDaVdQEfdPOOr3gg"/>
    <i></i>
  </a>
  <ul>
    <li style="background-color:#2b8dbd"></li><li style="background-color:#264c5f"></li><li style="background-color:#f36000"></li>
  </ul>
</article>

<article class="entry">
  <a>
    <aside>
      <strong>Beagle</strong>
      <p>Bella</p>
    </aside>
    <img src="https://lh3.googleusercontent.com/oaDBP8O5gStNQloUk_Ia7hdBMH3Lfx3KjzSOtVRu27LZriLbcburf5WEz6xcjzVYLeAQTm8xplDjxi_1ULorL0dbvuD1NhZyaR0hmtmvMVqGluvCTlQnJf6HTC4qDfMyu9335QZkNA"/>
    <i></i>
  </a>
  <ul>
    <li style="background-color:#cecccf"></li><li style="background-color:#6581a0"></li><li style="background-color:#272425"></li>
  </ul>
</article>
	</div><!-- /.container -->
<!--Typekit-->

   
     
<!-- Site footer -->
    <footer class="site-footer">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-6">
            <h6>About</h6>
            <p class="text-justify">Scanfcode.com <i>WHO LET THE DOGS OUT </i> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos dolore quod quae modi corrupti fuga temporibus numquam hic nulla, vitae rem et? Iusto, hic laborum qui obcaecati praesentium ratione aspernatur mollitia aut asperiores ipsa deleniti, ipsam maiores quam fugit dignissimos recusandae sapiente maxime, ullam dicta suscipit. Illum debitis a repellat totam.</p>
          </div>

          <div class="col-xs-6 col-md-3">
            <h6>Categories</h6>
            <ul class="footer-links">
              <li><a href="http://scanfcode.com/category/c-language/">C</a></li>
              <li><a href="http://scanfcode.com/category/front-end-development/">Dogs</a></li>
              <li><a href="http://scanfcode.com/category/back-end-development/">Dogs</a></li>
              <li><a href="http://scanfcode.com/category/java-programming-language/">Java</a></li>
              <li><a href="http://scanfcode.com/category/android/">Pups</a></li>
              <li><a href="http://scanfcode.com/category/templates/">k-9</a></li>
            </ul>
          </div>

          <div class="col-xs-6 col-md-3">
            <h6>Quick Links</h6>
            <ul class="footer-links">
              <li><a href="http://scanfcode.com/about/">About Us</a></li>
              <li><a href="http://scanfcode.com/contact/">Contact Us</a></li>
              <li><a href="http://scanfcode.com/contribute-at-scanfcode/">Contribute</a></li>
              <li><a href="http://scanfcode.com/privacy-policy/">Privacy Policy</a></li>
              <li><a href="http://scanfcode.com/sitemap/">Sitemap</a></li>
            </ul>
          </div>
        </div>
        <hr>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-md-8 col-sm-6 col-xs-12">
            <p class="copyright-text">Copyright &copy; 2017 All Rights Reserved by 
         <a href="#">Scanfcode</a>.
            </p>
          </div>

          <div class="col-md-4 col-sm-6 col-xs-12">
            <ul class="social-icons">
              <li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
              <li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
              <li><a class="dribbble" href="#"><i class="fa fa-dribbble"></i></a></li>
              <li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>   
            </ul>
          </div>
        </div>
      </div>
</footer>
    
    <script type="text/javascript">
      (function() {
        var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
        po.src = 'https://apis.google.com/js/platform.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
      })();
    </script>
    <script type="text/javascript" async src="//assets.pinterest.com/js/pinit.js"></script>
</body>
</html>



<script type="text/javascript" src="//use.typekit.net/wyr7rug.js"></script>
<script type="text/javascript">try{Typekit.load();}catch(e){}</script>

</body>
</html>