<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    /* https://coolors.co/2c3e50-e74c3c-ffffff-3498db-95a3b3 */

/* ========================
Utilities
======================== */

* {
  box-sizing: border-box;
}

.cf::before,
.cf::after {
    content: "";
    display: table; 
}

.cf::after {
    clear: both;
}

html {
  position: relative;
}

img {
  max-width: 100%;
}

/* ========================
Global
======================== */

body {
  color: #444;
  font-family: Roboto, sans-serif;
  font-size: 18px;
  font-weight: 300;
  line-height: 1;
  margin: 0;
  padding: 0;
}

h1, h2, h3, h4, h5, h6, ul, ol, p {
  margin-top: 0;
}

h1 {
  font-weight: 900;
}

p {
  line-height: 1.5;
}

a, a:hover, a:focus, a:active, a:visited {
  color: #E74C3C;
  text-decoration: underline;
}

/* ========================
Containers
======================== */

.container-fluid {
  padding: 0 1em;
}

.container {
  margin: 0 auto;
  max-width: 996px;
  
}

/* ========================
Navigation
======================== */

@-webkit-keyframes show-header {
    0% {
        top: -4em;
        opacity: 0;
    }
    100% {
        top: 0;
        opacity: 1;
    }
}

@keyframes show-header {
    0% {
        top: -4em;
        opacity: 0;
    }
    100% {
        top: 0;
        opacity: 1;
    }
}

nav {
  background-color: #fff;
  box-shadow: 0 2px 2px rgba(0,0,0,.45);
  position: relative;
  top: 0;
}

nav a, nav a:hover, nav a:focus,  nav a:active, nav a:visited {
  text-decoration: none;
}

nav .brand {
  display: inline-block;
  float: left;
  font-size: 1.25em;
  font-weight: 900;
}

nav .brand a {
  color: #444;
  display: block;
  padding: 1em 0;
}

nav .nav-toggle {
  color: #444;
  cursor: pointer;
  display: inline-block;
  float: right;
  font-size: 1.25em;
  padding: 1em 0;
  z-index: 1000
}

nav ul {
  border-top: 1px solid #ccc;
  clear: both;
  list-style: none;
  margin: 0 -1em;
  padding: 0;
  z-index: 999;
}

nav ul li {
  border-bottom: 1px solid #ccc;
  text-align: center;
}

nav ul li a {
  color: #444;
  display: block;
  padding: .75em;
}

nav.sticky {
  -webkit-animation: show-header .5s ease;
          animation: show-header .5s ease;
  position: fixed;
  top: 0;
  width: 100%;
}

/* ========================
Sections
======================== */

.splash {
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(44, 62, 80, 0.65)), to(rgba(52, 152, 219, 0.65))),
				url("https://lh3.googleusercontent.com/57MIlAR_824LSkE_2j9djDjrWOw8b8znx_1cuq2rLYHDK9UUdMMxbTT0BLQASsZKABoxDrldpEiF9uBzSWAk1m3YSd5PIy-un3PpNC-xzjIpVtSldon_SvyWsHvz2DVdZtWrc6k-_w") no-repeat fixed center;
  background: linear-gradient(rgba(44, 62, 80, 0.65), rgba(52, 152, 219, 0.65)),
				url("https://lh3.googleusercontent.com/FSZqAia8JE6C2uM3NZCygAqDKFvD-KGlF_NMjHN7hSvuZ-jlMJXQmv2A3IQ0jLcPspwlHarQe-H_46VbZag62Kochdga1Zwv6VGxfNncspif1h1yrfKIneKJyjjAxSLHrH4BTuFBNQ") no-repeat fixed center;
	background-size: cover;
	color: #fff;
}

.splash .container {
  padding-top: 25vh; /* No JS fallback*/
  padding-bottom: 25vh; /* No JS fallback*/
}

.profile-image {
  border-radius: 50%;
  display: block;
  max-width: 200px;
  margin: 0 auto 1em;
  width: 100%;
}

.splash h1 {
  font-size: 3em;
  margin-bottom: .15em;
  text-align: center;
}

.splash .lead, .splash .continue {
  display: block;
  text-align: center;
}

.splash .lead {
  font-size: 1.5em;
  font-weight: 100;
  margin-bottom: 1em;
}

.splash .continue {
  font-size: 4em;
}

.splash .continue a {
  border: 4px solid #fff;
  border-radius: 100%;
  color: #fff;
  display: inline-block;
  text-decoration: none;
  width: 80px;
}
.splash .continue a:hover {
  background-color: rgba(255, 255, 255, .25);
}

.intro .container, .features .container, .portfolio .container, .contact .container {
  padding: 5em 0;
}

.intro, .features, .portfolio, .contact {
  text-align: center;
}

.intro {
  background-color: #E74C3C;
  color: #fff;
}

.intro a, .intro a:hover, .intro a:focus, .intro a:active, .intro a:visited {
  color: #fff;
}

.features img {
  display: block;
  margin: 0 auto 1em;
  max-width: 200px;
}

.features .col-3 {
  margin: 3em auto;
  width: 100%;
}

.portfolio {
  background-color: #3498DB;
  color: #fff;
}

.gallery .gallery-image {
  margin: 1em auto;
  width: 100%;
}

.gallery .gallery-image img {
  background-color: #23648F;
  border-radius: 50%;
  display: block;
  height: auto;
  padding: 6px;
  width: 100%;
}
.contact form {
  background-color: #f0f0f0;
  border-radius: 4px;
  border-top: 8px solid #E74C3C;
  box-shadow: 0 1px 2px rgba(0,0,0,.15);
  padding: 1em;
}

.contact form input, .contact form textarea {
  border: none;
  border-radius: 4px;
  display: block;
  margin-bottom: 1em;
  padding: 1em;
  width: 100%;
}

.contact form textarea {
  height: 6em;
}

.contact form input[type="submit"] {
  background-color: #E74C3C;
  border-radius: 0;
  color: #fff;
  padding: 1em;
  text-transform: uppercase;
}

/* ========================
Footer
======================== */

.footer {
  background-color: #2C3E50;
  color:  #fff;
  font-size: 1.5em;
  text-align: center;
}

.footer .container {
  padding: 1em 0;
}

.footer a {
  color: #fff;
  margin-right: 1em;
}

.footer a:last-of-type {
  margin-right: 0;
}

/* ========================
Media Queries
======================== */

@media (min-width: 768px) {
  
  nav .nav-toggle {
    display: none;
  }
  
  nav ul {
    border: none;
    clear: none;
    display: inline-block !important;
    float: right;
    margin: 0;
    padding: 25px 0;
  }
  
  nav ul li {
    border: none;
    display: inline-block;
    float: left;
    margin-right: 1.5em;
  }
  
  nav ul li:last-of-type {
    margin-right: 0;
  }
  
  nav ul li a {
    padding: 0;
  }
  
  .splash h1 {
    font-size: 6em;
  }
  
  .splash .lead {
    font-size: 3em;
  }
  
  .features .col-3 {
    float: left;
    margin: 2em 5% 0 0;
    padding: 0 1em;
    width: 30%;
  }
  
  .features .col-3:last-of-type {
    margin-right: 0;
  }
  
  .gallery .gallery-image {
    float: left;
    margin-right: 2.5%;
    width: 31.6666666667%;
  }
  
  .gallery .gallery-image:nth-of-type(3n) {
    margin-right: 0;
  }
  
  .contact form {
    padding: 3em 2em 2em;
  }
  
  .contact form input[type="submit"] {
    padding: 1em 3em;
    width: auto;
  }
  
  .contact form input.full-half {
    float: left;
    margin-right: 2.5%;
    width: 48.75%;
  }
  
  .contact form input.full-half:nth-of-type(2n) {
    margin-right: 0;
  }
  
  .contact form textarea {
    height: 12em;
  }
  
}
  </style>
</head>
<body>
  <nav class="container-fluid nav">
  <div class="container cf">
    <div class="brand">
      <a href="#splash">Welcome</a>
    </div>
    <i class="fa fa-bars nav-toggle"></i>
    <ul>
      <li><a href="#about">About Me</a></li>
      <li><a href="#skills">Skills &amp; Experience</a></li>
      <li><a href="#portfolio">Portfolio</a></li>
      <li><a href="#contact">Contact</a></li>
    </ul>
  </div>
</nav>

<div class="container-fluid splash" id="splash">
  <div class="container">
    <img src="https://s10.postimg.org/jvo3z5kux/QTr_B8o_S.jpg" alt="Portrait of" class="profile-image">
    <h1>Fernando Vergara</h1>
    <span class="lead">Web Developer</span>
    <span class="continue"><a href="#about"><i class="fa fa-angle-down"></i></a></span>
  </div>
</div>

<div class="container-fluid intro" id="about">
  <div class="container">
    <h2>About Me</h2>
    <p>2 year of innovation in web development and programming building up my professional portfolio. I'm a passionate self starting developer seeking a position where I can expand my knowledge and apply my creativity. A skilled problem solver with a fast learning curve for cutting edge technology. I’m currently in the Google IT Support program.</p>
  </div>
</div>

<div class="container-fluid features" id="skills">
  <div class="container cf">
    <h2>Skills &amp; Experience</h2>
    <div class="col-3">
      <img src="https://s22.postimg.org/oi5es3fkx/icon_cloud.png" alt="">
      <h3>Responsive Design</h3>
      <p>I ❤️ jQueries</p>
    </div>
    <div class="col-3">
      <img src="https://s22.postimg.org/jxj8d5vvl/icon_coding.png" alt="">
      <h3>JavaScript</h3>
      <p>Attractive content</p>
    </div>
    <div class="col-3">
      <img src="https://s22.postimg.org/citwksa01/icon_graph.png" alt="">
<img class="re" src = "https://lh3.googleusercontent.com/1SaNqGMFhVJKgC8UQ39UqKGOivOw6BaKRkhzaXTbNuso6aMaozESfVo3om-xpz6x9bQnc6IGZtZpOzU1VqKKC4bgvVXF7yXqssaery2727C3l0kQF3XOVZE-GSiuGe7Izv3rb-XMiA" width="240" height="135" />
    </div>
  </div>
</div>

<div class="container-fluid portfolio" id="portfolio">
  <div class="container cf">
    <h2>Portfolio</h2>
    <div class="gallery">
      <a href="gallery.html"><h3>Adopt a dog</h3><p>Responsive Web content with hover effects and mobile friendly</p>
      <div class="gallery-image"><img src = "https://lh3.googleusercontent.com/OI6P3QBJY8vCIxi-wxxzZSBxdBpRk3h6l_NCBRfIUhT_GwZHsyLhee9WTf_UOtj8kPv7OHf7df6oQtJX047vtZ2TEXKdRfRAIlVbYJBbkdKhP0vCGnN9Q7Tt-8tmePAPWHgONZ2cxg" width="600" height="315" /></a></div>
      
      <a href="ferniture.html"><h3>Furniture</h3><p>A unique navbar and variety of galleries. Mobile friendly and responsive. </p>
      <div class="gallery-image"><img src="https://lh3.googleusercontent.com/2X2hU77p8ESnEt7pQbOK6TrPiiEtLyNW-Xn56Xxt2IDPqxpspC9csmHlrIgcNT7asiS6LyYhTw2G_JHgDZnWNquJJIk9_yQ9zm5VLlpkcxDNsWMmIMcS3O83sCPCFHFRBMHGeX7VwA"></a></div>
      <a href="checkml.html"><h3>Realtor</h3>
      <div class="gallery-image"><img src="https://lh3.googleusercontent.com/qCzra9lmDLpEMsxEf6Q2Wq9ZtAPAYHjVx5EWV6bHD88cWZYCNLBpuws7ecQ_f2geMyvkDb1YwF9y-DwIZorkWPxkikN-VSEGvu9JNvKknoQqDLip9HAUUM7g5kXQnkrQfyX2TGk5sw" alt=""></a></div>
      <a href="pedro.html"><h3>Black Mamba</h3>
      <div class="gallery-image"><img src="https://lh3.googleusercontent.com/Qb76936vGNFGwlPZ-tugp_1oTVmEEUCn5vaMKfbtPN5Pb945Ha8xsXU4hwClSS_wLkr_aOYDZNo_NlvEOIE-Xq4cHUumsCX0escHjBrTg0YJ9pyDWPqSF9PkJQLdIuuzp-q6_m7jzA" alt=""></a></div>
      <a href="jackets.html"><h3>Supreme</h3>
      <div class="gallery-image"><img src="https://lh3.googleusercontent.com/J9o29Xfd--lFn5em-5h7XdXzgPXO2ivy2S1bH87cCQFSNE6TBkDVXNPimNskxuSthMMiV4Dv2IxWQzk_Pf4Fz5mdcKhcJqK1DXaSPBrEJ9T7D36ZfVkU8uvobi5C5j7jzVXlVoaHqA" alt=""></a></div>
      
    </div>
  </div>
</div>

<div class="container-fluid contact" id="contact">
  <div class="container">
    <form>
      <h2>Contact Me</h2>
      <input type="text" placeholder="Name" id="name" name="name" class="full-half">
      <input type="email" placeholder="Email" id="email" name="email" class="full-half">
      <input type="text" placeholder="Subject" id="subject" name="subject">
      <textarea placeholder="Message" id="message" name="message"></textarea>
      <input type="submit" value="Send">
    </form>
  </div>
</div>

<footer class="container-fluid footer">
  <div class="container">
    <a href="#" target="_blank"><i class="fa fa-facebook"></i></a>
    <a href="#" target="_blank"><i class="fa fa-twitter"></i></a>
    <a href="#" target="_blank"><i class="fa fa-github"></i></a>
    <a href="#" target="_blank"><i class="fa fa-dribbble"></i></a>
    <a href="#" target="_blank"><i class="fa fa-codepen"></i></a>
  </div>
</footer>
  <script>
////////////////////////////////////
// NAVIGATION SHOW/HIDE

$("nav ul").hide();

$(".nav-toggle").click( function() {
  $("nav ul").slideToggle("medium");
});

$("nav ul li a, .brand a").click( function() {
  $("nav ul").hide();
});

////////////////////////////////////
// SMOOTH SCROLLING WITH NAV HEIGHT OFFSET

$(function() {
  var navHeight = $("nav").outerHeight();
  $('a[href*="#"]:not([href="#"])').click(function() {
    if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'') && location.hostname == this.hostname) {
      var target = $(this.hash);
      target = target.length ? target : $('[name=' + this.hash.slice(1) +']');
      if (target.length) {
        $('html, body').animate({
          scrollTop: target.offset().top - navHeight
        }, 1000);
        return false;
      }
    }
  });
});

////////////////////////////////////
// NAVIGATION STICKY

var viewHeight = $(window).height();
var navigation = $('nav');

$(window).scroll( function() {
  if ( $(window).scrollTop() > (viewHeight - 175) ) { //edit for nav height
    navigation.addClass('sticky');
  } else {
    navigation.removeClass('sticky');
  }
});

////////////////////////////////////////////////
// MAKE THE SPLASH CONTAINER VERTICALLY CENTERED

function centerSplash() {
  var navHeight = $("nav").outerHeight();
  var splashHeight = $(".splash .container").height();
  var remainingHeight = $(window).height() - splashHeight - navHeight;
  $(".splash .container").css({"padding-top" : remainingHeight/2, "padding-bottom" : remainingHeight/2});
}

$( document ).ready( function() {
  centerSplash();
});

$( window ).resize( function() {
  centerSplash();
});
    
  </script>
</body>
</html>